#!/usr/bin/env bash
NODE_ENV='development'
PORT=8899

# LOG LEVEL: debug, info, error
LOG_LEVEL='debug'

# DB CONNECTION
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='username'
DB_PASSWORD='password'
DB_DATABASE='database'
