#!/usr/bin/env bash
NODE_ENV='production'
PORT=8899

# LOG LEVEL: debug, info, error
LOG_LEVEL='debug'

# DB CONNECTION
DB_TYPE='mysql'
DB_HOST=''
DB_PORT=3306
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''

